name: mara-app
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  mara-app-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7-dev']
        include:
          - python-version: '3.7'
            UPLOAD: True
    steps:
      - name: Chechout code
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Install and test application
        run: pip install .[test]
      - name: Say Hello!
        env:
          pythonversion: ${{ matrix.python-version }}
        run: echo Hello Python $pythonversion
      - name: Clean up before deployment
        run: git clean -xfd
      - name: Build wheels
        run: |
          python -m pip install wheel
          python setup.py sdist bdist_wheel
      - name: List contents of dist
        run: echo "Built package -> $(ls dist)"
